{
    "configurations": [
        {
            "name": "STM32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Core",
                "${workspaceFolder}/Drivers/STM32F0xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32F0xx_HAL_Driver/Src",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F0xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Core/Include",
                "${workspaceFolder}/Drivers/fifo-c-lib",
                "${workspaceFolder}/Drivers/modbus"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F030x6"
            ],
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "${env:ARMGCC_DIR}/arm-none-eabi-gcc.exe",
            "compilerArgs": [
                "-mcpu=cortex-m0",
                "-mthumb"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}